:root {
    --black: #212529;
    --white: #f8f9fa;
    --mainThird: #BFACE0;
    --main: #645CAA;
    --mainSecond: #A084CA;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--mainSecond);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    margin: 0 auto;
    display: inline;
}

header > nav {
    opacity: .9;
    position: sticky;
    top: 0;
    padding: 10px 50px;
    display: flex;
    width: 100%;
    align-items: center;
    z-index: 1;
    background-color: white;
}

.header-logo {
    flex-grow: 1;
}

nav > .navigasi{
    flex-grow: 3;
    display: inline-block;
    text-align: right;
    background-color: white;
}

.navigasi .nav-item{
    list-style: none;
    display: inline;
    margin-right: 30px;
}

.navigasi .nav-item:last-child{
    margin-right: 0px;
}

.navigasi .nav-item a{
    font-weight: 700;
    background-color: white;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    padding-bottom: 5px;
}

.navigasi .nav-item:last-child a{
    padding: 5px 30px;
    border-radius: 30px;
    border: 2px solid #645CAA;
    background-color:#645CAA ;
    color: white;
}

.active > a, .navigasi .nav-item a:hover{
    color: #645CAA;
    transition: all .1s ease-in-out;
    border-bottom: 2px solid #645CAA;
}

.navigasi .nav-item:last-child a:hover{
    background-color: white;
    border: 2px solid #645CAA;
    color: #645CAA;
}

.navigasi-responsive{
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    display: none;
    font-size: 35px;
    color: #212529;
}

body {
    margin: -8px 0 0 -8px;
    background-color: var(--mainThird);
    /* background-image: url(../image/bg.png); */
    background-repeat: no-repeat;
    color: var(--black);
}

body,
input,
button {
    font-family: "Quicksand", sans-serif;
}

input,
button {
    font-size: 1rem;
    height: 40px;
}

input {
    outline: none;
}

button {
    border: none;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
    cursor: pointer;
    transition: 200ms;
}

.icon {
    width: 20px;
}

input,
button,
.section-main,
.cari,
.app-item,
.buku-item {
    border-radius: 1.5rem;
}

button,
.section-main,
.app-item,
.buku-main,
.cari,
.buku-item {
    box-shadow: 0 2px 8px rgb(0, 0, 0, 0.1);
}

.app-header,
.logo,
.app-content {
    display: flex;
    align-items: center;
}

.app-header {
    width: 100%;
    height: 60px;
    padding: 0 2rem;
}

.logo {
    margin-right: 20px;
    gap: 0.5rem;
}

.logo > img {
    width: 80px;
}

.content{
    display: flex;
    text-align: -webkit-center;
}

.app-content {
    gap: 2rem;
    padding: 0rem 2rem 2rem 2rem;
}

.section-main {
    margin-top: -20px;
    align-self: center;
    margin-left: 20px;
    flex-basis: 600px;
    background-color: var(--white);
    border: 1px solid #e3e3e3;
    padding: 2rem 2rem 3rem 2rem;
}

.section-main > form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.section-main > form input {
    padding-left: 0.5rem;
    border: 1px solid var(--main);
}

.section-main > form input:hover,
.section-main > form input:focus {
    box-shadow: 0 0 4px 2px rgb(30, 136, 229, 0.2);
}

.section-main > form #input-bukuIsComplete:hover,
.section-main > form #input-bukuIsComplete:focus {
    box-shadow: none;
    cursor: pointer;
}

.section-main button {
    background-color: var(--main);
    color: var(--white);
}

.section-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-item {
    display: flex;
    gap: 1rem;
}

.col {
    flex-direction: column;
}

.row {
    align-items: center;
    justify-content: space-between;
}

.input-item #input-bukuYear {
    width: 100px;
}

.app-section,
.app-list,
.app-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app-section {
    width: 50%;
    margin: 20px;
    flex-basis: 100%;
    height: calc(100vh - (60px + 2rem));
    overflow: hidden;
}

.filter-buku {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-buku > #showTambahBuku {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1rem;
    background-color: var(--main);
    color: var(--white);
}

.buku-main,
.cari {
    flex-grow: 1;
    height: 40px;
    background-color: var(--white);
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1rem;
}

.buku-active {
    background-color: var(--mainSecond);
    color: var(--white);
}

.rak-buku{
    position: absolute;
    margin-left: 392px;
    font-size: 20px;
}

.cari > label {
    margin-top: 0.2rem;
}

.cari > input {
    width: 100%;
    border: none;
    background-color: transparent;
}

.app-list {
    height: 100%;
    overflow: hidden;
}

.app-item {
    background-color: var(--white);
    height: 45%;
    padding: 1rem;
    overflow-x: auto;
    margin-top: 10px;
}

.buku-list {
    margin-top: 40px;
    display: flex;
    gap: 1rem;
    padding: 0rem 1rem;
}

.buku-item {
    background-color: var(--mainThird);
    border: 1px solid #e3e3e3;
    flex: 0 0 250px;
    padding: 1rem;
    line-height: 1.7rem;
    border-radius: 3rem;
}

.action {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.complete,
.incomplete {
    flex-grow: 1;
    background-color: var(--main);
    color: var(--white);
}

.incomplete {
    background-color: var(--mainSecond);
}

.appByFilter {
    height: 100%;
}

.appByFilter .buku-list {
    flex-wrap: wrap;
}

.trash,
#hideTambahBuku {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trash {
    background-color: var(--white);
    transition: 200ms;
}

.trash:hover {
    background-color: #ef233c;
}

.section-data #hideTambahBuku {
    background-color: var(--white);
}

@media screen and (max-width: 1200px) {
    .app-section{
        width: auto;
    }
    .logo {
        display: none;
    }
    .app-header {
        justify-content: center;
    }

    .app-content {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }
    .app-section,
    .data-item,
    .app-item {
        height: auto;
    }
    .content {
        display: block;
        text-align: -webkit-center;
    }
    .section-main {
        margin: 20px;
    }
    .rak-buku{
        margin-left: 5px !important;
        position: absolute;
        font-size: 20px;
    }
}

@media screen and (max-width: 800px) {
    .app-section{
        width: auto;
    }
    .logo {
        display: none;
    }
    .content {
        display: block;
        text-align: -webkit-center;
    }
    .buku-main {
        justify-content: space-around;
    }
    .buku-main > p {
        display: none;
    }
    .section-main {
        margin: 20px;
    }
    .rak-buku{
        margin-left: 5px !important;
        position: absolute;
        font-size: 20px;
    }
}

@media screen and (max-width: 500px) {
    .logo {
        display: none;
    }
    .app-section{
        width: auto;
    }
    .filter-buku > #showTambahBuku > p {
        display: none;
    }
    .content {
        display: block;
        text-align: -webkit-center;
    }
    .section-main {
        margin: 20px;
    }
    .rak-buku{
        margin-left: 5px !important;
        position: absolute;
        font-size: 20px;
    }
}
